<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
    
    <style>
        body {
            font-family: "Helvetica", sans-serif;
            background-color: rgb(106, 173, 232);
        }
        h1 {
            font-weight: bold;
            font-size: 50px;
            color: blue;
            text-align: right;
        }
        
        h2 {
            font-weight: bold;
            font-style: italic;
            color: indigo;
            
            font-size: 25px;
        }
        h3 {
            font-weight: bold;
            color: rgb(83, 9, 230);
        }
        h6 {
            color: white;
        }
        p {
            font-family: cursive;
            color: rgb(83, 9, 230);
            line-height: 2em;
        }
        footer {
            color: white;
            font-family: cursive;
            text-align: center;
        }
    </style>
        
        <h1>Holly's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#Begin">The Beginning!</a></li>
            <li><a href="#Right Here">Right Here, Right Now...</a></li>
        </ul>
        
        <h2 id="Begin">The Beginning</h2>
        <h6>Posted May 20, 2019</h6>
        
        <p>I started looking up how to create a portfolio for my artwork and heard about an upcoming Code101 class through Codefellows that would teach me how to build a website in a day! So, I went and I worked with a team and we created a website about Seattle Artwalks. They also talked about their courses and recommended Codeacademy and Khanacademy to learn the Intro to HTML, CSS and Javascript Tutorials, which also would be a good prep for their entrance exam at Codefellows.</p>
        
        <h2 id="Right Here">Right Here, Right Now...</h2>
        <h6>Posted May 20, 2019</h6>
        
        <p>Well after taking the Codeacademy Intro to HTML and part of the CSS course the 7 day free trial of pro access ran out, which leads me right here so I decided to check out Khanacademy. To be honest, I think Code Academy has a nicer learning program but they charge you to get everything. I have learned quite a bit of HTLM5 and really love the design possibilities of CSS. I am enjoying what I'm learning so far and putting that knowledge to use while I work on creating an amazing portfolio! I could even see myself changing careers! What else is possible?</p>
        
    </body>
    <footer>Thank you for reading my blog ~ <em>Holly</em>
    </footer>
</html>
